# maven-publishing-gradle-plugin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.xiaohaoo.gradle.plugin/: MavenPublishingPlugin.java  MavenPublishingPluginExtension.java
