plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
}

group 'com.xiaohaoo'
version '1.0'
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.xiaohaoo.maven-publishing'
            implementationClass = 'com.xiaohaoo.gradle.plugin.MavenPublishingPlugin'
        }
    }
}

def url = 'https://github.com/xiaohaoo/maven-publishing-gradle-plugin'

publishing {
    publications {
        mavenGradlePlugin(MavenPublication) {
            pom {
                name = project.name
                description = 'A concise description of my library'
                url = url

                licenses {
                    license {
                        name = 'GNU AFFERO GENERAL PUBLIC LICENSE, Version 3'
                        url = 'http://www.gnu.org/licenses/agpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'xiaohao'
                        name = 'xiaohao'
                        email = 'sdwenhappy@163.com'
                    }
                }
                scm {
                    connection = String.format("%s.git", url.replace("https", "scm:git:git"))
                    developerConnection = String.format("%s.git", url.replace("https", "scm:git:ssh"))
                    url = url
                }
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

signing {
    sign publishing.publications.mavenGradlePlugin
}

javadoc {
    options {
        encoding = 'utf8'
        charSet = 'utf8'
    }
    options.tags = ["date"]
}
